case $DISPLAY in
  :*)
    XSOCK="${DISPLAY//://tmp/.X11-unix/X}"
    ;;
  *)
    XSOCK="$(dirname $DISPLAY)"
    ;;
esac

export XSOCK
export LOCAL_IP=$(ip route get 1.255.255.255 | awk '{ print $7 }')
